*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: roboto;
    background-color: rgba(138, 79, 39, 0.507);
    color: white;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
}


/* Pesonalização dos textos */



.container > a{
    text-decoration: none;
    color: white;
    margin-left: 0;
}
h1{
    font-size: 30px;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
hr{
    border: solid 1px white;
    margin: 20px 0;
}
h2{
    font-size: 20px;
    font-weight: 350;
}
h3{
    color: white;
    margin: 10px 0;
    font-size: 25px;
}
h4{
    color: white;
    font-weight: lighter;
}
/* -------------------------------------- */



header{
    width: 100%;
    background-color: rgb(138, 79, 39);
    text-decoration: none;
    position: relative;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

header h1{
    margin: 0;
}

header ul{
    margin: 0;
    padding: 0;
}

header li{
    display: inline;
}

header li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
    padding: auto;
    position: relative;
    
}

header li a::after{
    content: " ";

    width: 0%;
    height: 2px;
    background-color: rgb(230, 192, 167);
    bottom: -5px;
    left: 0;
    position: absolute;
    transition: 1s ease-in-out;
    font-weight: bold;
}

header li a:hover::after {
    width: 100%;
    box-shadow: 2px 2px 10px black;

}

header a:hover{
    color: rgb(230, 192, 167);
    transition: 1s ease;
    text-shadow: 2px 2px 10px black;
}


/*fim do header*/



section .container {
    margin: 30px auto;
    display: flex;
}

section .sobre img{
    object-fit: contain;
    margin-right: 30px;
    width: 50%;
}

section .texto{
    font-size: 1vw;
}

section .texto hr{
    margin-bottom: 10px;
}

section .grid-contain{
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

section .grid-item img{
    width: 100%;
}

section .grid-item button{
    color: white;
    background-color: rgb(138, 79, 39);
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 7px 10px black;
    font-weight: bold;

}

@media screen and (max-width: 1023px){
    .container{
       max-width: 90%; 
    }
    section .container {
        display: block;
    }
    section .sobre img{
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Sobre */

    section .grid-contain{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
        row-gap: 5%;
    }
}

@media screen and (max-width: 640px){

    .container{
        min-width: 280px;
        width: 90%;
        overflow: hidden;
    }

    section .grid-item img{
        margin: 0;
    }

    section .grid-contain{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 3%;
    }



    h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    header li a{
        font-size: 10px;
        margin-right: 0;
        padding: 30px 10px;        
    }   


    h2{
        font-size: 17px;
        font-weight: 350;
    }

}